##db credentials

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Shubham
MYSQL_DATABASE=sidessocial
MYSQL_PORT=3306

PORT=3000

## JWT Configuration
JWT_SECRET=$2b$12$cfURajWiJ39h/6v0K6Kwn.x79O.Ou6rKL/Pm4mko4asyDIHk.JUzC
JWT_EXPIRATION=24h
